# json-flatmapper

./: README.md  pom.xml
src/main/java/com/luckyend/flatmapper/functions/: DefaultFunctionMapFactory.java  FunctionMapFactory.java
src/main/java/com/luckyend/flatmapper/json/: JsonFlatMapper.java
